# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(6:27:10.0674,-5:53:04.744,8.849")
circle(6:27:09.6898,-5:53:12.670,7.724")
circle(6:27:08.5391,-5:53:45.658,7.276")
circle(6:27:08.1957,-5:53:53.073,8.501")
circle(6:27:08.1098,-5:53:56.142,8.517")
circle(6:27:08.9168,-5:53:36.965,6.456")
circle(6:27:09.7578,-5:53:22.393,4.447")
circle(6:27:11.2156,-5:53:15.247,3.865")
circle(6:27:10.8381,-5:53:20.871,4.152")
circle(6:27:10.6835,-5:53:25.218,3.312")
circle(6:27:10.7355,-5:53:15.753,5.473")
circle(6:27:10.2897,-5:53:15.747,3.831")
