Bootstrap: docker
From: ubuntu:20.04
%environment
    export SRC=/usr/local/src
    export PATH=/casa/casa-6.6.0-20-py3.8.el7/bin:$PATH
    export LC_ALL=C

%post
    export TZ=UTC
    export DEBIAN_FRONTEND=noninteractive
    export J=6

    apt-get -y update
    apt-get install -y htop nano git wget rsync cmake
    apt-get install -y python
    apt-get install -y python3-pip

    pip3 install astropy
    pip3 install scipy

    pip3 install git+https://github.com/ratt-ru/ragavi.git
    pip3 install Bottleneck==1.3.6
    pip3 install numexpr==2.8.4
    pip install "bokeh<3"

    bash -c "rm -rf /usr/local/src/wsclean/"
    mkdir /casa
    wget https://casa.nrao.edu/download/distro/casa/release/rhel/casa-6.6.0-20-py3.8.el7.tar.xz
    tar -C /casa -xvf casa-6.6.0-20-py3.8.el7.tar.xz
    rm casa-6.6.0-20-py3.8.el7.tar.xz

