# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:15.0774,+1:21:05.929,136.218")
circle(10:00:42.9099,+1:46:11.412,136.218")
circle(10:05:19.3402,+2:28:09.456,78.830")
circle(10:02:52.0581,+2:42:57.241,78.830")
circle(10:03:42.8210,+2:36:50.474,78.830")
circle(9:58:22.9077,+2:26:23.517,78.830")
circle(10:01:31.7535,+2:26:32.468,78.830")
circle(9:59:08.2523,+2:43:01.478,78.830")
circle(9:59:31.8992,+2:57:48.503,78.830")
circle(10:03:41.3483,+3:03:23.747,78.830")
circle(10:01:53.8971,+2:49:54.291,38.016")
circle(10:02:43.9164,+1:59:52.991,113.515")
circle(9:58:26.0036,+3:23:55.676,113.515")
circle(10:01:51.2046,+3:14:06.393,94.596")
circle(9:59:20.5305,+1:18:10.025,136.218")
