# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:14.5801,+1:21:16.569,78.830")
circle(9:59:19.5937,+1:18:08.314,78.830")
circle(10:00:42.6619,+1:46:03.582,78.830")
circle(10:00:47.4753,+1:59:18.385,136.218")
circle(10:01:22.0071,+2:01:07.239,136.218")
circle(10:02:42.8815,+1:59:38.196,136.218")
circle(10:02:51.6108,+2:42:59.910,136.218")
circle(10:00:28.8687,+2:41:04.860,136.218")
circle(9:58:21.6076,+2:26:19.316,136.218")
circle(9:57:07.9176,+2:55:22.533,136.218")
circle(9:57:58.0082,+1:58:30.528,136.218")
circle(10:00:16.2761,+2:26:39.333,54.743")
circle(9:59:57.8279,+2:18:07.503,54.743")
circle(10:01:31.1607,+2:26:39.104,54.743")
circle(9:58:35.2914,+2:05:40.146,54.743")
circle(9:58:03.1441,+2:13:49.973,54.743")
circle(9:59:08.5747,+2:42:59.711,94.596")
circle(10:01:19.8857,+2:34:42.910,94.596")
circle(9:58:25.1503,+3:24:14.034,94.596")
circle(9:59:31.9152,+2:57:51.059,45.619")
