# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:58:24.5710,+3:24:01.348,94.596")
circle(9:59:08.2713,+2:43:01.908,94.596")
circle(10:02:53.0357,+2:42:48.217,94.596")
circle(10:00:30.0374,+2:40:30.976,94.596")
circle(9:59:21.3793,+1:17:50.286,113.515")
circle(10:00:42.7399,+1:46:02.165,113.515")
circle(10:03:14.9074,+1:21:09.308,113.515")
circle(10:05:18.9437,+2:28:06.711,94.596")
circle(10:02:18.3972,+1:58:32.957,113.515")
circle(10:02:44.1434,+1:59:46.702,113.515")
circle(10:03:38.6603,+1:55:36.788,113.515")
circle(9:58:35.5119,+2:05:40.310,78.830")
circle(10:00:47.2570,+1:59:10.830,78.830")
circle(10:01:22.4884,+2:01:17.031,78.830")
circle(10:01:30.9045,+2:26:34.653,65.692")
circle(10:03:39.1205,+2:26:21.292,65.692")
circle(10:03:43.5193,+2:37:05.061,65.692")
circle(10:03:40.6408,+3:03:09.886,163.462")
circle(9:59:31.8336,+2:57:50.924,163.462")
