[data]
_Help = Visibility data options
ms = 
column = DATA
time-chunk = 96
freq-chunk = 256
rebin-time = 1
rebin-freq = 1
chunk-by = None
chunk-by-jump = 1.0
single-chunk = 

[sel]
_Help = Data selection options
field = 0
ddid = None
taql = 
chan = 

[model]
_Help = Calibration model options
list = (MODEL_DATA-DIR1):DIR1 
ddes = auto
beam-pattern = None
beam-l-axis = None
beam-m-axis = None

[montblanc]
_Help = Montblanc simulation options
device-type = CPU
dtype = float
feed-type = linear
mem-budget = 1024
verbosity = WARNING
threads = 0

[weight]
_Help = Weighting options
column = WEIGHT_SPECTRUM

[flags]
_Help = General flagging options
apply = -cubical
auto-init = legacy
save = cubical
save-legacy = auto
reinit-bitflags = False
warn-thr = 0.3
see-no-evil = False

[postmortem]
_Help = Options for "postmortem" flagging based on solution statistics
enable = False
tf-chisq-median = 1.2
tf-np-median = 0.5
time-density = 0.5
chan-density = 0.5
ddid-density = 0.5

[madmax]
_Help = Options for the "Mad Max" flagger
enable = trial
estimate = corr
diag = True
offdiag = True
threshold = [0, 10]
global-threshold = [0, 12]
plot = 1
plot-frac-above = 0.01
plot-bl = 
flag-ant = 0
flag-ant-thr = 5

[sol]
_Help = Solution options which apply at the solver level
jones = G,dE
precision = 32
delta-g = 1e-06
delta-chi = 1e-06
chi-int = 5
last-rites = True
stall-quorum = 0.99
diag-diag = False
term-iters = 50,50
min-bl = 0.0
max-bl = 0.0
subset = 

[bbc]
_Help = Options for baseline-based corrections (a.k.a. BBCs, a.k.a. interferometer gains).
load-from = 
compute-2x2 = False
apply-2x2 = False
save-to = {data[ms]}/BBC-field_{sel[field]}-ddid_{sel[ddid]}.parmdb
per-chan = True
plot = True

[dist]
_Help = Parallelization and distribution options
ncpu = 0
nworker = 0
nthread = 0
max-chunks = 0
min-chunks = 0
pin = 0
pin-io = False
pin-main = io

[out]
_Help = Options for output products
name = cubical
mode = sc
column = CORRECTED_DATA
model-column = 
weight-column = 
reinit-column = False
subtract-model = 0
subtract-dirs = 1
plots = 1
casa-gaintables = False

[log]
_Help = Options related to logging
memory = True
boring = False
append = False
verbose = 0
file-verbose = None

[debug]
_Help = Debugging options for the discerning masochist
pdb = False
panic-amplitude = 0.0
stop-before-solver = False
escalate-warnings = False

[misc]
_Help = Miscellaneous options
random-seed = None
parset-version = 0.1

[JONES-TEMPLATE]
_Help = Options for {LABEL}-Jones term
_NameTemplate = {LABEL}
_ExpandedFrom = --sol-jones
_OtherTemplates = _Help:label
label = {LABEL}
solvable = True
type = complex-2x2
load-from = 
xfer-from = 
save-to = {data[ms]}/{JONES}-field_{sel[field]}-ddid_{sel[ddid]}.parmdb
dd-term = False
fix-dirs = 
diag-diag = False
update-type = full
time-int = 1
freq-int = 1
max-prior-error = 0.1
max-post-error = 0.1
clip-low = 0.1
clip-high = 10.0
clip-after = 5
max-iter = 20
conv-quorum = 0.99
ref-ant = None
prop-flags = default
robust-cov = hybrid
robust-npol = 2
robust-int = 5
robust-save-weights = False

[g]
_Help = Options for G-Jones term
label = G
solvable = True
type = complex-2x2
load-from = 
xfer-from = 
save-to = {data[ms]}/{JONES}-field_{sel[field]}-ddid_{sel[ddid]}.parmdb
dd-term = 0
fix-dirs = 
diag-diag = False
update-type = full
time-int = 8
freq-int = 256
max-prior-error = 1000000
max-post-error = 1000000
clip-low = 0.1
clip-high = 10.0
clip-after = 5
max-iter = 50
conv-quorum = 0.99
ref-ant = None
prop-flags = default
robust-cov = hybrid
robust-npol = 2
robust-int = 5
robust-save-weights = False
_Templated = True

[de]
_Help = Options for G-Jones term
label = dE
solvable = True
type = complex-2x2
load-from = 
xfer-from = 
save-to = {data[ms]}/{JONES}-field_{sel[field]}-ddid_{sel[ddid]}.parmdb
dd-term = 1
fix-dirs = 0
diag-diag = False
update-type = full
time-int = 96
freq-int = 64
max-prior-error = 1000000
max-post-error = 1000000
clip-low = 0.1
clip-high = 10.0
clip-after = 5
max-iter = 50
conv-quorum = 0.99
ref-ant = None
prop-flags = default
robust-cov = hybrid
robust-npol = 2
robust-int = 5
robust-save-weights = False
_Templated = True


