# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:14.6759,+1:21:15.339,78.830")
circle(9:59:20.7409,+1:18:10.901,78.830")
circle(9:56:21.1446,+1:43:48.076,78.830")
circle(10:00:42.7041,+1:46:04.125,78.830")
circle(10:02:42.8734,+1:59:43.420,78.830")
circle(10:01:22.4151,+2:00:58.732,78.830")
circle(9:57:58.1685,+1:58:07.673,78.830")
circle(9:58:03.4103,+2:13:30.006,78.830")
circle(9:57:08.7178,+2:09:41.124,78.830")
circle(9:57:41.6120,+1:51:25.565,78.830")
circle(9:58:23.2149,+2:26:34.290,113.515")
circle(10:02:51.2086,+2:42:45.031,113.515")
circle(10:05:18.9068,+2:28:09.446,113.515")
circle(9:57:08.7285,+2:55:20.162,113.515")
circle(9:57:26.5048,+3:10:05.822,113.515")
circle(9:59:08.8422,+2:43:19.722,113.515")
circle(9:55:15.9415,+2:18:31.234,113.515")
circle(9:58:23.7103,+3:24:32.628,113.515")
circle(9:59:35.0392,+3:08:10.618,0.000")
circle(10:01:31.9195,+2:26:31.227,65.692")
