# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:59:22.2354,+1:18:08.485,94.596")
circle(10:03:15.3227,+1:21:31.812,94.596")
circle(10:00:43.4830,+1:46:09.931,65.692")
circle(10:01:22.0421,+2:01:16.492,65.692")
circle(10:00:47.6425,+1:59:11.669,65.692")
circle(10:02:17.4749,+1:58:25.611,65.692")
circle(10:02:43.1114,+1:59:37.793,65.692")
circle(10:03:39.6370,+1:55:50.894,65.692")
circle(10:05:19.3450,+2:28:12.849,65.692")
circle(10:02:51.1889,+2:42:54.156,65.692")
circle(9:58:23.4156,+2:26:32.756,65.692")
circle(10:01:31.4940,+2:26:40.596,38.016")
circle(9:59:08.5866,+2:43:00.881,65.692")
circle(9:57:57.7281,+1:58:19.488,94.596")
