# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:59:21.4935,+1:17:40.243,136.218")
circle(10:00:42.3402,+1:46:03.354,136.218")
circle(9:57:57.7619,+1:58:18.555,136.218")
circle(9:58:23.1661,+2:26:27.868,136.218")
circle(10:00:29.9661,+2:41:13.670,136.218")
circle(10:02:51.7944,+2:42:41.714,136.218")
circle(10:05:20.4034,+2:28:28.777,136.218")
circle(10:02:43.0885,+2:00:00.838,136.218")
circle(9:57:08.9123,+2:55:19.453,163.462")
circle(9:58:25.7877,+3:24:12.854,163.462")
circle(10:00:18.7801,+3:07:36.024,163.462")
circle(9:59:07.9633,+2:42:55.517,113.515")
