# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:15.1547,+1:20:46.597,282.462")
circle(9:59:22.1034,+1:18:07.967,78.830")
circle(9:55:11.6066,+1:36:12.459,163.462")
circle(9:56:20.2845,+1:43:34.396,163.462")
circle(10:00:43.0396,+1:46:18.216,163.462")
circle(9:55:15.5615,+2:18:20.805,136.218")
circle(9:57:57.8171,+1:58:23.083,136.218")
circle(10:02:43.0072,+1:59:45.695,113.515")
circle(9:58:23.2568,+2:26:21.562,113.515")
circle(9:58:02.8144,+2:13:52.316,113.515")
circle(10:02:51.1190,+2:42:39.757,136.218")
circle(9:57:08.3409,+2:55:23.429,136.218")
circle(9:59:08.2307,+2:43:09.221,94.596")
circle(10:01:30.8868,+2:26:36.276,78.830")
circle(9:58:25.1454,+3:24:10.777,78.830")
circle(9:59:31.7309,+2:57:52.535,54.743")
