# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:13.6922,+1:21:13.767,136.218")
circle(10:00:41.9862,+1:46:19.458,136.218")
circle(10:02:43.7454,+1:59:49.811,136.218")
circle(10:01:30.5017,+2:26:40.857,54.743")
circle(9:58:23.6543,+2:26:23.807,54.743")
circle(9:59:08.1683,+2:43:08.094,94.596")
circle(10:02:50.7218,+2:43:03.482,94.596")
circle(10:05:19.3186,+2:28:11.753,45.619")
circle(10:03:38.8490,+2:26:20.887,45.619")
circle(9:59:45.9585,+2:36:07.650,45.619")
circle(10:00:00.2857,+2:15:22.294,45.619")
circle(9:59:31.2182,+2:57:41.491,94.596")
circle(9:58:24.8381,+3:24:10.462,94.596")
circle(9:57:08.8163,+2:55:09.027,94.596")
circle(10:03:41.6188,+3:03:35.959,94.596")
circle(10:01:15.6776,+2:35:59.285,0.000")
circle(10:01:53.2088,+2:49:45.152,54.743")
