# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:00:44.1610,+1:45:56.654,113.515")
circle(9:57:57.9625,+1:58:31.725,113.515")
circle(10:02:43.0675,+1:59:50.123,113.515")
circle(9:58:24.4598,+2:26:40.781,113.515")
circle(9:55:16.2438,+2:18:31.442,113.515")
circle(9:57:09.0458,+2:55:54.317,113.515")
circle(9:59:08.7722,+2:42:57.049,113.515")
circle(9:59:08.7726,+2:48:37.596,113.515")
circle(9:59:46.2704,+2:35:56.998,0.000")
circle(9:59:31.5068,+2:57:53.812,113.515")
circle(9:59:45.8915,+2:35:51.323,113.515")
circle(10:02:51.9007,+2:42:44.430,113.515")
circle(10:01:30.7971,+2:26:40.291,113.515")
circle(9:57:26.9061,+3:09:15.427,163.462")
circle(9:58:25.8330,+3:24:06.558,163.462")
circle(9:58:03.5371,+2:13:59.636,78.830")
circle(10:00:00.2955,+2:15:26.360,78.830")
