# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:59:21.6009,+1:18:02.563,78.830")
circle(9:56:21.2710,+1:43:51.510,78.830")
circle(10:00:43.9019,+1:46:17.219,78.830")
circle(9:57:57.9065,+1:58:15.799,136.218")
circle(9:58:22.8952,+2:26:18.118,136.218")
circle(9:55:16.5737,+2:18:20.582,136.218")
circle(9:54:47.4838,+2:19:42.051,136.218")
circle(9:58:03.0918,+2:13:57.056,65.692")
circle(9:57:09.2419,+2:55:18.399,136.218")
circle(9:59:08.3529,+2:43:09.677,136.218")
circle(10:02:52.0190,+2:42:54.444,136.218")
circle(9:57:26.9612,+3:09:57.116,136.218")
circle(9:58:25.8869,+3:24:25.118,78.830")
circle(9:59:31.4756,+2:58:00.679,113.515")
circle(10:00:27.4331,+2:21:01.227,78.830")
circle(9:58:22.9886,+2:49:04.987,65.692")
