# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:14.4682,+1:21:08.690,113.515")
circle(9:59:20.1691,+1:17:51.134,113.515")
circle(9:55:14.1146,+1:36:17.011,113.515")
circle(10:00:43.4120,+1:46:04.954,78.830")
circle(9:57:58.5701,+1:58:22.115,78.830")
circle(9:56:20.2560,+1:43:42.764,78.830")
circle(9:59:58.7210,+1:48:46.677,78.830")
circle(9:58:35.3774,+2:05:35.742,78.830")
circle(10:00:46.8427,+1:59:21.125,78.830")
circle(10:01:22.6045,+2:01:11.335,78.830")
circle(9:57:39.0980,+1:51:42.710,113.515")
circle(9:58:02.1676,+2:13:39.737,113.515")
circle(9:58:24.1246,+2:26:37.383,113.515")
circle(9:59:08.0580,+2:43:05.073,113.515")
circle(10:02:50.4286,+2:42:41.462,113.515")
circle(10:02:43.4962,+1:59:44.607,113.515")
circle(9:57:08.7116,+2:55:11.441,113.515")
circle(10:01:30.8403,+2:26:31.353,113.515")
circle(9:55:15.1514,+2:18:22.679,113.515")
