# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:59:20.2782,+1:18:14.245,94.596")
circle(9:57:57.9504,+1:58:24.015,94.596")
circle(9:57:39.3383,+1:51:23.039,94.596")
circle(9:56:19.8430,+1:43:39.264,94.596")
circle(9:55:13.2876,+1:36:18.986,94.596")
circle(10:00:44.5239,+1:46:01.048,94.596")
circle(9:57:41.7326,+2:04:24.510,94.596")
circle(9:58:02.8710,+2:14:06.301,94.596")
circle(9:58:35.3724,+2:05:49.673,94.596")
circle(9:55:17.5026,+2:18:35.257,94.596")
circle(9:54:46.5695,+2:19:55.427,94.596")
circle(9:58:23.3827,+2:26:33.627,94.596")
circle(9:57:09.8180,+2:55:20.332,94.596")
circle(9:59:08.5248,+2:43:07.198,94.596")
circle(10:00:29.9670,+2:40:59.208,94.596")
circle(9:57:09.4568,+2:09:48.090,65.692")
circle(10:00:47.5684,+1:59:13.408,78.830")
circle(9:59:59.2085,+2:18:08.792,78.830")
