# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:03:14.9200,+1:21:18.427,94.596")
circle(9:59:20.2562,+1:17:59.470,94.596")
circle(10:00:43.0389,+1:45:58.552,94.596")
circle(10:03:39.0819,+1:55:35.479,94.596")
circle(10:02:42.9243,+1:59:46.312,94.596")
circle(10:02:17.3675,+1:58:35.398,94.596")
circle(10:01:21.8373,+2:01:06.744,94.596")
circle(10:00:46.5008,+1:58:58.978,94.596")
circle(9:57:57.6936,+1:58:24.968,94.596")
circle(10:05:18.7145,+2:28:27.818,94.596")
circle(10:03:39.2868,+2:26:25.381,94.596")
circle(10:01:31.1496,+2:26:44.490,94.596")
circle(9:58:22.7246,+2:26:24.796,94.596")
circle(10:02:51.2458,+2:42:37.588,94.596")
circle(9:59:07.1124,+2:43:10.271,94.596")
