# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(9:59:21.0390,+1:18:14.426,113.515")
circle(10:03:14.5701,+1:21:21.329,113.515")
circle(10:00:43.1954,+1:46:25.042,94.596")
circle(10:00:48.2453,+1:59:15.996,94.596")
circle(10:01:22.9526,+2:01:14.196,94.596")
circle(10:02:17.5349,+1:58:33.226,94.596")
circle(10:02:43.7249,+1:59:53.520,94.596")
circle(10:03:39.5668,+1:55:51.979,94.596")
circle(10:02:50.8085,+2:42:47.930,196.154")
circle(9:58:23.7623,+2:26:07.545,196.154")
circle(9:57:10.2365,+2:55:05.456,113.515")
circle(9:57:57.8868,+1:58:23.897,113.515")
circle(9:57:40.4805,+1:51:46.496,113.515")
circle(10:00:27.8749,+2:21:17.250,163.462")
